{
  "name": "streamwall",
  "scripts": {
    "start:app": "npm -w packages/streamwall start",
    "start:server": "npm -w packages/streamwall-control-client run build && npm -w packages/streamwall-control-server start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "workspaces": [
    "packages/streamwall",
    "packages/streamwall-shared",
    "packages/streamwall-control-client",
    "packages/streamwall-control-server",
    "packages/streamwall-control-ui"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "globals": "^17.7.0",
    "prettier": "^3.9.5",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0"
  }
}
